<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_lined_background">

    <RelativeLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/linearLayout_DNA_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_DNA_count"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_dna" />

            <TextView
                android:id="@+id/textView_DNA_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:shadowColor="@color/color_black_60"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="12"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_setting"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_setting" />

        <ImageButton
            android:id="@+id/imageButton_monster_book"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/imageButton_setting"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_monster_book" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView_monster_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/layout_status"
        android:background="@drawable/monster_frame_background" />

    <ImageButton
        android:id="@+id/imageButton_monster"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@+id/layout_status"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/imageView_monster_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_status"
        android:scaleType="fitCenter"
        android:src="@drawable/border_line"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_monster_frame"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView_monster_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/color_black_30"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="10"
            android:text="Monster Name"
            android:textColor="@color/color_black_60"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_monster_prob_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:shadowColor="@color/color_black_30"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:text="다음 진화 확률 :"
                android:textColor="@color/color_black_60"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_monster_prob_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shadowColor="@color/color_000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="20"
                android:textSize="25dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_util"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_desc"
        android:gravity="center_horizontal">

        <View
            android:layout_width="40dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imageButton_DNA"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_below="@+id/imageView_main_monster"
            android:background="@android:color/transparent"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_btn_get_dna" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_evolution"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_below="@+id/imageView_main_monster"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_try_evol" />

            <TextView
                android:id="@+id/textView_DNA_use"
                android:layout_width="85dp"
                android:layout_height="20dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/bg_dna_use"
                android:gravity="center"
                android:shadowColor="@color/color_black_60"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_DNA_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_dna_up" />

            <ImageButton
                android:id="@+id/imageButton_DNA_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_btn_dna_down" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_red_60"
        android:gravity="center"
        android:text="BANNER"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_resetForDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Reset for debug" />

    <TextView
        android:id="@+id/textView_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_resetForDebug"
        android:background="@color/color_000000"
        android:padding="3dp"
        android:text="debug_information"
        android:textColor="@color/color_FF0000" />

</RelativeLayout>